                         _,.----.    ,---.              .=-.-.  ,-,--.           ,-,--.  ,--.--------.               _,.---._    .-._            _,---.   
   _.-.    .--.-. .-.-..' .' -   \ .--.'  \            /==/_ /,-.'-  _\        ,-.'-  _\/==/,  -   , -\.-.,.---.   ,-.' , -  `. /==/ \  .-._ _.='.'-,  \  
 .-,.'|   /==/ -|/=/  /==/  ,  ,-' \==\-/\ \          |==|, |/==/_ ,_.'       /==/_ ,_.'\==\.-.  - ,-./==/  `   \ /==/_,  ,  - \|==|, \/ /, /==.'-     /  
|==|, |   |==| ,||=| -|==|-   |  . /==/-|_\ |         |==|  |\==\  \          \==\  \    `--`\==\- \ |==|-, .=., |==|   .=.     |==|-  \|  /==/ -   .-'   
|==|- |   |==|- | =/  |==|_   `-' \\==\,   - \        |==|- | \==\ -\          \==\ -\        \==\_ \|==|   '='  /==|_ : ;=:  - |==| ,  | -|==|_   /_,-.  
|==|, |   |==|,  \/ - |==|   _  , |/==/ -   ,|        |==| ,| _\==\ ,\         _\==\ ,\       |==|- ||==|- ,   .'|==| , '='     |==| -   _ |==|  , \_.' ) 
|==|- `-._|==|-   ,   |==\.       /==/-  /\ - \       |==|- |/==/\/ _ |       /==/\/ _ |      |==|, ||==|_  . ,'. \==\ -    ,_ /|==|  /\ , \==\-  ,    (  
/==/ - , ,/==/ , _  .' `-.`.___.-'\==\ _.\=\.-'       /==/. /\==\ - , /       \==\ - , /      /==/ -//==/  /\ ,  ) '.='. -   .' /==/, | |- |/==/ _  ,  /  
`--`-----'`--`..---'               `--`               `--`-`  `--`---'         `--`---'       `--`--``--`-`--`--'    `--`--''   `--`./  `--``--`------'   
         ,-.-.  .=-.-.,--.--------.  ,--.-,,-,--,          _,.----.     _,.---._           ___         ___   .=-.-.,--.--------.   ,-,--.                 
,-..-.-./  \==\/==/_ /==/,  -   , -\/==/  /|=|  |        .' .' -   \  ,-.' , -  `.  .-._ .'=.'\ .-._ .'=.'\ /==/_ /==/,  -   , -\,-.'-  _\                
|, \=/\=|- |==|==|, |\==\.-.  - ,-./|==|_ ||=|, |       /==/  ,  ,-' /==/_,  ,  - \/==/ \|==|  /==/ \|==|  |==|, |\==\.-.  - ,-./==/_ ,_.'                
|- |/ |/ , /==/==|  | `--`\==\- \   |==| ,|/=| _|       |==|-   |  .|==|   .=.     |==|,|  / - |==|,|  / - |==|  | `--`\==\- \  \==\  \                   
 \, ,     _|==|==|- |      \==\_ \  |==|- `-' _ |       |==|_   `-' \==|_ : ;=:  - |==|  \/  , |==|  \/  , |==|- |      \==\_ \  \==\ -\                  
 | -  -  , |==|==| ,|      |==|- |  |==|  _     |       |==|   _  , |==| , '='     |==|- ,   _ |==|- ,   _ |==| ,|      |==|- |  _\==\ ,\                 
  \  ,  - /==/|==|- |      |==|, |  |==|   .-. ,\       \==\.       /\==\ -    ,_ /|==| _ /\   |==| _ /\   |==|- |      |==|, | /==/\/ _ |                
  |-  /\ /==/ /==/. /      /==/ -/  /==/, //=/  |        `-.`.___.-'  '.='. -   .' /==/  / / , /==/  / / , /==/. /      /==/ -/ \==\ - , /                
  `--`  `--`  `--`-`       `--`--`  `--`-' `-`--`                       `--`--''   `--`./  `--``--`./  `--``--`-`       `--`--`  `--`---'                 


AND NOW THERE IS ALSO AN HOUSE:
  ____||____
 ///////////\
///////////  \
|    _    |  |
|[] | | []|[]|
|   | |   |  |