                                     /\
                              /\  //\\ WINDDDDDDDDDDDDDDDDDDD
                       /\    //\\///\\\        /\WINDDDDDDDDDDDDDDDDDDDDDD
                      //\\  ///\////\\\\  /\  //\\
         /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \WINDDDDDDDDDDDDDDDDDDDDDDDDD
        / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \
       /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \       *
      /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   ____  ^   ^  \     /|\
     / ^ ^  ^ \ ^  _\___________________|  |_____^ ^  \   /||o\WINDDDDDDDDDDDDDDDDD
    / ^^  ^ ^ ^\  /______________________________\ ^ ^ \ /|o|||\
   /  ^  ^^ ^ ^  /________________________________\  ^  /|||||o|\
  /^ ^  ^ ^^  ^    ||___|___||||||||||||___|__|||      /||o||||||\
 / ^   ^   ^    ^  ||___|___||||||||||||___|__|||          | |
/ ^ ^ ^  ^  ^  ^   ||||||||||||||||||||||||||||||oooooooooo| |ooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo       
=======
  `--`  `--`  `--`-`       `--`--`  `--`-' `-`--`                       `--`--''   `--`./  `--``--`./  `--``--`-`       `--`--`  `--`---'                 


AND NOW THERE IS ALSO AN HOUSE:
  ____||____
 ///////////\
///////////  \
|    _    |  |
|[] | | []|[]|
|   | |   |  |