
 _._     _,-'""`-._
(,-.`._,'(       |\`-/|                
    `-.-' \ )-`( , o o)
          `-    \`_`"'-
       
                                                ___
                                              .'o O'-._
                                            / O o_.-`|
                                            /O_.-'  O |
                                            | o   o .-`
                                            |o O_.-'
                                            '--`
                                                         .
                                              .         ;  
                 .              .              ;%     ;;   
                   ,           ,                :;%  %;   
                    :         ;                   :;%;'     .,   
           ,.        %;     %;            ;        %;'    ,;
             ;       ;%;  %%;        ,     %;    ;%;    ,%'
              %;       %;%;      ,  ;       %;  ;%;   ,%;' 
               ;%;      %;        ;%;        % ;%;  ,%;'
                `%;.     ;%;     %;'         `;%%;.%;'
                 `:;%.    ;%%. %@;        %; ;@%;%'
                    `:%;.  :;bd%;          %;@%;'
                      `@%:.  :;%.         ;@@%;'   
                        `@%.  `;@%.      ;@@%;         
                          `@%%. `@%%    ;@@%;        
                            ;@%. :@%%  %@@%;       
                              %@bd%%%bd%%:;     
                                #@%%%%%:;;
                                %@@%%%::;
                                %@@@%(o);  . '         
                                %@@@o%;:(.,'         
                            `.. %@@@o%::;         
                               `)@@@o%::;         
                                %@@(o)::;        
                               .%@@@@%::;         
                               ;%@@@@%::;.          
                              ;%@@@@%%:;;;. 



                         _,.----.    ,---.              .=-.-.  ,-,--.           ,-,--.  ,--.--------.               _,.---._    .-._            _,---.   
   _.-.    .--.-. .-.-..' .' -   \ .--.'  \            /==/_ /,-.'-  _\        ,-.'-  _\/==/,  -   , -\.-.,.---.   ,-.' , -  `. /==/ \  .-._ _.='.'-,  \  
 .-,.'|   /==/ -|/=/  /==/  ,  ,-' \==\-/\ \          |==|, |/==/_ ,_.'       /==/_ ,_.'\==\.-.  - ,-./==/  `   \ /==/_,  ,  - \|==|, \/ /, /==.'-     /  
|==|, |   |==| ,||=| -|==|-   |  . /==/-|_\ |         |==|  |\==\  \          \==\  \    `--`\==\- \ |==|-, .=., |==|   .=.     |==|-  \|  /==/ -   .-'   
|==|- |   |==|- | =/  |==|_   `-' \\==\,   - \        |==|- | \==\ -\          \==\ -\        \==\_ \|==|   '='  /==|_ : ;=:  - |==| ,  | -|==|_   /_,-.  
|==|, |   |==|,  \/ - |==|   _  , |/==/ -   ,|        |==| ,| _\==\ ,\         _\==\ ,\       |==|- ||==|- ,   .'|==| , '='     |==| -   _ |==|  , \_.' ) 
|==|- `-._|==|-   ,   |==\.       /==/-  /\ - \       |==|- |/==/\/ _ |       /==/\/ _ |      |==|, ||==|_  . ,'. \==\ -    ,_ /|==|  /\ , \==\-  ,    (  
/==/ - , ,/==/ , _  .' `-.`.___.-'\==\ _.\=\.-'       /==/. /\==\ - , /       \==\ - , /      /==/ -//==/  /\ ,  ) '.='. -   .' /==/, | |- |/==/ _  ,  /  
`--`-----'`--`..---'               `--`               `--`-`  `--`---'         `--`---'       `--`--``--`-`--`--'    `--`--''   `--`./  `--``--`------'   
         ,-.-.  .=-.-.,--.--------.  ,--.-,,-,--,          _,.----.     _,.---._           ___         ___   .=-.-.,--.--------.   ,-,--.                 
,-..-.-./  \==\/==/_ /==/,  -   , -\/==/  /|=|  |        .' .' -   \  ,-.' , -  `.  .-._ .'=.'\ .-._ .'=.'\ /==/_ /==/,  -   , -\,-.'-  _\                
|, \=/\=|- |==|==|, |\==\.-.  - ,-./|==|_ ||=|, |       /==/  ,  ,-' /==/_,  ,  - \/==/ \|==|  /==/ \|==|  |==|, |\==\.-.  - ,-./==/_ ,_.'                
|- |/ |/ , /==/==|  | `--`\==\- \   |==| ,|/=| _|       |==|-   |  .|==|   .=.     |==|,|  / - |==|,|  / - |==|  | `--`\==\- \  \==\  \                   
 \, ,     _|==|==|- |      \==\_ \  |==|- `-' _ |       |==|_   `-' \==|_ : ;=:  - |==|  \/  , |==|  \/  , |==|- |      \==\_ \  \==\ -\                  
 | -  -  , |==|==| ,|      |==|- |  |==|  _     |       |==|   _  , |==| , '='     |==|- ,   _ |==|- ,   _ |==| ,|      |==|- |  _\==\ ,\                 
  \  ,  - /==/|==|- |      |==|, |  |==|   .-. ,\       \==\.       /\==\ -    ,_ /|==| _ /\   |==| _ /\   |==|- |      |==|, | /==/\/ _ |                
  |-  /\ /==/ /==/. /      /==/ -/  /==/, //=/  |        `-.`.___.-'  '.='. -   .' /==/  / / , /==/  / / , /==/. /      /==/ -/ \==\ - , /                
  `--`  `--`  `--`-`       `--`--`  `--`-' `-`--`                       `--`--''   `--`./  `--``--`./  `--``--`-`       `--`--`  `--`---'                 
